<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/Brand">
    <head>
        <!-- Site Title -->
        <title>Site Name | Page Title</title>
        <meta name="description" content="Page description. No longer than 155 characters." />

        <!-- Sets the character set, which speeds up rendering -->
        <meta charset="utf-8">

        <!-- Instructs IE to use the latest supported mode with edge mode and Google Chrome Frame -->
        <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"> 

        <!-- Sets the viewport to be responsive -->
        <meta name="viewport" content="width=device-width,initial-scale=1.0">

        <!-- Schema.org markup for Google+ --> 
        <meta itemprop="name" content="Page Title"> 
        <meta itemprop="description" content="Page description. No longer than 155 characters."> 
        <meta itemprop="image" content="http://placehold.it/200&text=Image">

        <!-- Open Graph Tags - http://ogp.me/ -->
        <meta property="og:title" content="Page Title" />
        <meta property="og:site_name" content="Site Name" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="http://www.example.com" />
        <meta property="og:image" content="http://placehold.it/200&text=Image" />
        <meta property="og:description" content="Page description. No longer than 155 characters." />

        <!-- CSS -->
        <link href="/app/css/app.css" rel="stylesheet">

        <!-- Javascript -->
        <script src="//tagga-prod-images.s3.amazonaws.com/js/foundation/vendor/custom.modernizr.js" async></script>

    </head>
    <body ng-app="tagga-form">
        <div id="top-nav">
            <div class="row">
                <div class="large-12 small-12 columns">
                    <a href="/"><img src="/app/img/logo-gordmans.gif" /></a>
                </div>
            </div>
        </div>
  <!-- Content goes here -->

<div id="main">
    <div id="header-mobile" class="row">
        <div class="small-12">
             <img src="/app/img/header-bg-mobile.jpg" />
        </div>
    </div>
    <div class="row">
        <div class="large-6 small-12 columns">
            <h1>Here's your Coupon!</h1>
        </div>
        <div class="large-6 small-12 columns">
            <div id="sign-up">
            <div id="form">
               <img src="/app/img/coupon-05-11.jpg" alt="25%off">
            </div>
            
            <div id="footer">
	<p class="copyright">Copyright &copy; 2014 Gordmans</p>
	<p><a href="pp.html">Privacy Policy</a></p>
	<p class="view-site"><a href="http://m.gordmans.com/" target="_blank">View m.gordmans.com</a></p>
</div>
        
            </div>
        </div>
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="/app/js/app.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.19/angular.min.js"></script>
    <script src="//tagga-twt.s3.amazonaws.com/form/0.1.0/taggaform.min.js"></script>
  </body>
</html>