<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/Brand">
    <head>
        <!-- Site Title -->
        <title>Site Name | Page Title</title>
        <meta name="description" content="Page description. No longer than 155 characters." />

        <!-- Sets the character set, which speeds up rendering -->
        <meta charset="utf-8">

        <!-- Instructs IE to use the latest supported mode with edge mode and Google Chrome Frame -->
        <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"> 

        <!-- Sets the viewport to be responsive -->
        <meta name="viewport" content="width=device-width,initial-scale=1.0">

        <!-- Schema.org markup for Google+ --> 
        <meta itemprop="name" content="Page Title"> 
        <meta itemprop="description" content="Page description. No longer than 155 characters."> 
        <meta itemprop="image" content="http://placehold.it/200&text=Image">

        <!-- Open Graph Tags - http://ogp.me/ -->
        <meta property="og:title" content="Page Title" />
        <meta property="og:site_name" content="Site Name" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="http://www.example.com" />
        <meta property="og:image" content="http://placehold.it/200&text=Image" />
        <meta property="og:description" content="Page description. No longer than 155 characters." />

        <!-- CSS -->
        <link href="/app/css/app.css" rel="stylesheet">

        <!-- Javascript -->
        <script src="//tagga-prod-images.s3.amazonaws.com/js/foundation/vendor/custom.modernizr.js" async></script>

    </head>
    <body ng-app="tagga-form">
        <div id="top-nav">
            <div class="row">
                <div class="large-12 small-12 columns">
                    <a href="/"><img src="/app/img/logo-gordmans.gif" /></a>
                </div>
            </div>
        </div>

  <!-- Content goes here -->      
<div id="main">
    <div id="header-mobile" class="row">
        <div class="small-12">
            <img src="/app/img/header-bg-mobile.jpg" />
        </div>
    </div>
    <div class="row">
        <div class="large-6 medium-6 small-12 columns">
            <h1>privacy policy</h1>
        </div>
        <div class="large-6 medium-6 small-12 columns">
            <div id="sign-up">
                <div id="form">
                    <h4>Your Personal Information</h4>
                    <p>At gordmans.com, we ask only for the information we need to provide the service you've requested. When you subscribe to our mailing list, we need an e-mail address plus we need your street address to insure that we indeed have a convenient Gordmans store in your area. If you participate in a future sweepstakes, we may ask you to complete a brief questionnaire.</p>
                    <p>Any personal information you provide to gordmans.com during your visit is held in the strictest confidence. We do not give or sell any of this information to outside organizations.</p>
                    <p>If gordmans.com chooses to include any link(s) on its informational website to other merchants for the convenience of visitors to our website, it does so without any warranty or implied endorsement of the other company's website. Gordmans privacy policy, in particular, applies only to guest information entered only at gordmans.com. Any such links to a website run by any other company will be clearly identified adjacent to the link to that site.</p>
                    <h4>Other Information</h4>
                    <p>In addition to personal information you provide us, gordmans.com uses technology that lets us know what type of browser you are using, the web site from which you enter gordmans.com, and the pages you view as you tour our site. This technology does not identify you personally-it simply helps us compile statistics about our guests and their use of our site. We use these statistics and share them with third parties to improve our Web site design and content and in connection with marketing programs.</p>
                    <p>Revised April 30, 2001</p>
                    <hr><h3>SPANISH</h3>
                    <h4>Su informaci&oacute;n Personal</h4>
                    <p>En gordmans.com, pedimos s&oacute;lo por la informaci&oacute;n que necesitamos para prestar el servicio que usted ha solicitado. Cuando usted se suscribe a nuestra lista de correo, necesitamos una direcci&oacute;n de correo electr&oacute;nico, adem&aacute;s necesitamos su direcci&oacute;n para asegurar que efectivamente tenemos un almac&eacute;n conveniente Gordmans en su &aacute;rea. Si usted participa en un sorteo futuro, podemos pedimos que complete un breve cuestionario.</p>
                    <p>Cualquier informaci&oacute;n personal que proporcionas a gordmans.com durante su visita se realiza en la m&aacute;s estricta confidencialidad. No dar o vender cualquiera de esta informaci&oacute;n a organizaciones externas.</p>
                    <p>Si gordmans.com decide incluir cualquier v&iacute;nculo (s) en su p&aacute;gina web informativa a otros comerciantes para la comodidad de los visitantes a nuestro sitio web, lo hace sin ninguna garant&iacute;a o aprobaci&oacute;n impl&iacute;cita de la P&aacute;gina Web de la compa&ntilde;&iacute;a. Gordmans pol&iacute;tica de privacidad, en particular, se aplica solamente a informaci&oacute;n invitado entrada solo en gordmans.com. Cualquier dichos enlaces a un sitio web por cualquier otra empresa estar&aacute; claramente identificados adyacente al enlace en ese sitio.</p>
                    <h4>Otra informaci&oacute;n</h4>
                    <p>Adem&aacute;s de la informaci&oacute;n personal que usted nos proporciona, gordmans.com utiliza la tecnolog&iacute;a que nos permite saber qu&eacute; tipo de navegador que est&aacute; utilizando el sitio web desde que entras a gordmans.com y las p&aacute;ginas que usted ve como recorrer nuestro sitio. Esta tecnolog&iacute;a no identificarle personalmente es simplemente nos ayuda a compilar estad&iacute;sticas sobre nuestros clientes y su uso de nuestro sitio. Utilizamos estas estad&iacute;sticas y compartirlos con terceros para mejorar nuestro contenido y dise&ntilde;o de sitio Web y en relaci&oacute;n con los programas de marketing.</p>
                    <p>Revisado el 30 de abril de 2001</p>
                    <hr><h3>gRewardsTM Terms And Conditions</h3>
                    <p>This document contains the terms and conditions of the Gordmans, Inc. loyalty program (&quot;gRewards&quot; or &quot;the program&quot;) and describe participation eligibility, earning and using reward points, and other conditions and limitations. The program applications are available at participating Gordmans store locations.</p>
                    <p>No purchase is necessary to join the program. To be eligible to participate in the program, you must:</p>
                    <ul><li>a)            be an individual of at least 18 years of age</li>
                    <li>b)            be a resident of the United States, Puerto Rico or Canada and have a valid email and mailing address.</li>
                    </ul><p>&nbsp;</p>
                    <p>Points will be awarded to program members (&quot;Members&quot;) each time the Member makes a qualifying purchase. Qualifying purchases include all regular, sale and clearance-priced merchandise purchases made at a participating Gordmans retail store.</p>
                    <p>Members will earn one point for each dollar spent at the time of purchase.  Guests who spend $300 or more annually will become platinum status and earn points at a 10% bonus or 1.1 points for each dollar spent; Gordmans credit card holders who are members will earn points faster. Points will be awarded on the net purchase dollar amount, after any coupons and discounts have been applied. Fractions of dollars will be rounded up to the nearest whole dollar. Points will not be awarded for sales tax.</p>
                    <p>During select promotion periods or for select Member levels, Members will earn bonus points on qualifying purchases. All other program rules apply. Gordmans reserves the right to limit this offer by store and by Member. Bonus point promotions are subject to change without notice.</p>
                    <p>Points will not be awarded on purchases paid for with reward certificates. Points will not be awarded on the purchase of a gift card. Points will however, be awarded with the use of gift cards or merchandise credits. Points will not be awarded on transactions for businesses, corporate accounts or resellers. Points may be removed prior to monthly reward certificate processing if any of the above are found on the account.</p>
                    <p>The point value of returned merchandise (on which points were earned at the time of purchase) will be deducted from the points in Member's program account.</p>
                    <p>Points will expire after the gRewards account is inactive for a period of one year. If a Member voluntarily ends participation in the program, all points that do not qualify for conversion into reward certificates at the time of termination will be forfeited.</p>
                    <p>Points have no cash or monetary value and are not redeemable for cash and are non-refundable. Points do not constitute property of the Member and are not assignable or transferable by operation of law or otherwise, to any person or entity.</p>
                    <p>gRewards members that obtain enough points to qualify will earn a reward certificate that will be emailed to the member's email address that has been provided in store or online at https://grewards.gordmans.com. Members are responsible for notifying Gordmans Guest Services department of any changes in mailing address.</p>
                    <p>Reward certificates can only be used once toward a qualifying merchandise purchase only at a participating Gordmans store. Reward certificates may be combined with other reward certificates or valid Gordmans offers. Use of each reward certificate is subject to the terms appearing on it, as well as Gordmans' normal terms, general policies, regulations, and conditions established for redeeming any kind of certificate, coupon or other discount.</p>
                    <p>Members will not receive cash back on any unused certificate amounts. Entire certificate must be redeemed on one purchase; any unused portion will be forfeited.</p>
                    <p>Reward certificates will expire 60 days from date of issue and will not be replaced if lost or stolen.</p>
                    <p>Members earn program benefits at every 200 points. Benefits include reward certificates and special offers. Membership levels are determined based on accumulated spending during a given calendar year. Benefits associated with each level may be in the form of bonus points, coupons, special services or special promotional events and validation materials will be sent via mail. Limitations may apply. Membership level status is maintained for 12 months after level is reached or indefinitely if member continuously meets eligibility requirements.</p>
                    <p>Mechanical reproductions, copies or facsimiles of reward certificates or coupons will not be accepted. Reward certificates or coupons may not be brokered, bartered, sold or altered in any way. Any person or entity selling, purchasing, bartering, or altering reward certificates or coupons, either in whole or in part, will be liable for payment of the applicable full retail price of any goods or services obtained with them, as well as all damages including, but not limited to: consequential damages, litigation costs (including attorney's fees and costs), and transaction costs and, in some jurisdictions, fraudulent use may be subject to criminal prosecution. Any brokered, bartered, sold, altered, or purchased reward certificates or coupons will be void and may be confiscated either by, or upon the direction of, Gordmans. Any violation of this paragraph or any of the other program terms and conditions (including any terms and conditions of the reward certificates or coupons) will be grounds for termination of Member's program eligibility and the nullification of unused reward certificates or coupons.</p>
                    <p>Gordmans associates may participate in the program.</p>
                    <p>Gordmans may, at any time, and in its discretion, terminate the program or alter, limit, modify or change the program rules, regulations, terms and conditions, including program benefits, even though such changes may affect the accrual and/or value of points, whether earned or prospective, and without notice or further obligation to program members.</p>
                    <p>Liability for any federal, state, or local taxes, as may be applicable, arising from the Member's participation in the program will be the sole responsibility of the Member.</p>
                    <p>This program may be subject to government approval and is void where prohibited by law.</p>
                    <p>By enrolling in the program, you are consenting to receive email and direct mail from Gordmans. Any personal information you provide to gordmans.com during your visit is held in the strictest confidence. We do not give or sell any of this information to outside organizations. If you would like to Opt-out of the gRewards Program at any time please click here.</p>
                    <p>Intended for member use only.</p>
                    <p>Unauthorized use prohibited.</p>
                </div>

            <div id="footer">
	<p class="copyright">Copyright &copy; 2014 Gordmans</p>
	<p><a href="pp.html">Privacy Policy</a></p>
	<p class="view-site"><a href="http://m.gordmans.com/" target="_blank">View m.gordmans.com</a></p>
</div>
        
        </div>
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="/app/js/app.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.19/angular.min.js"></script>
    <script src="//tagga-twt.s3.amazonaws.com/form/0.1.0/taggaform.min.js"></script>
  </body>
</html>